@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');
body {
     display: flex;
    /* align-items: center; */
    justify-content: center;
    background-image: url("https://th.bing.com/th/id/OIP.F7WzLLh0cZQKXujhrs_1VwHaEK?w=279&h=180&c=7&o=5&pid=1.7.jpg");
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 250px;  */
    background-size: cover;

  }
  
  .perspective-text {
    color:black;
    margin: 10px auto;
    font-family: Arial;
    font-size: 58px;
    font-weight: 900;
    letter-spacing: -2px;
    text-transform: uppercase;
  }
  
  .perspective-line {
    height: 50px;
    overflow: hidden;
    position: relative;
   
  }
  
  p {
    margin: 0;
    height: 50px;
    line-height: 50px;
    transition: all 0.5s ease-in-out;
  }
  
  .perspective-line:nth-child(odd) {
    transform: skew(50deg, -10deg) scaleY(0.667);
  }
  
  .perspective-line:nth-child(even) {
    transform: skew(0deg, -10deg) scaleY(1.337);
  }
  
  .perspective-text:hover p {
    transform: translate(0, -50px);
  }
  
  .perspective-line:nth-child(1) {
    left: 29px;
  }
  
  .perspective-line:nth-child(2) {
    left: 58px;
    background: #f07e6e;
  }
  
  .perspective-line:nth-child(3) {
    left: 87px;
    background: #84cdfa;
  }
  
  .perspective-line:nth-child(4) {
    left: 116px;
    background: #5ad1cd;
  }
 body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-text {
   background-color: black ;
   color: whitesmoke;
  font-weight: bold;
  border: 10px solid #f1f1f1;
  animation: border-flicker 2s linear infinite;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 40%;

  padding: 20px;
  text-align: center;
} 
@keyframes border-flicker {
   {
    opacity:1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
   {
    opacity:1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
   {
    opacity:0.1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(44, 130, 201, 1);
-moz-box-shadow: 0px 0px 78px 4px rgba(44, 130, 201, 1);
box-shadow: 0px 0px 78px 4px rgba(44, 130, 201, 1);
  }
  
  8% {
    opacity: 1 ;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  70% {
    opacity:0.7;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
  }
  100% {
    opacity:1;
    -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
-moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
box-shadow: 0px 0px 78px 4px rgba(44, 130, 201, 1);
  }
}
video {
    border: 1px solid black;
    width: 320px;
    height: 240px;
}

photo {
    border: 1px solid black;
    width: 320px;
    height: 240px;
}

#canvas {
    display: none;
}

.camera {
    width: 340px;
    display: inline-block;
}

.output {
    width: 340px;
    display: inline-block;
}
 

#startbutton {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    bottom: 36px;
    padding: 5px;
    background-color: #6a67ce;
    border: 1px solid rgba(255, 255, 255, 0.7);
    font-size: 14px;
    color: rgba(255, 255, 255, 1.0);
    cursor: pointer;
}

.contentarea {
    font-size: 16px;
    font-family: Arial;
    text-align: center;
    
}

 .btn-1 {
   letter-spacing: 2px;
   font-weight: bold;
   width: 200px;
   height: 100px;
  /* -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button; */
  position: absolute;
 top: 75%;
 left: 43%;
 background-color: rgb(255, 0, 0);
  color: white;
  border-radius: 5px;
  box-shadow: inset 0 0 0 0 rgb(30,144,255);
  transition: ease-out 0.3s;
  font-size: medium;
  font-family: 'Source Sans Pro', sans-serif;
}
.btn-1:hover{
  box-shadow: inset 200px 0 0 0 rgb(30,144,255);

}
.btn-3 {
width: 220px;
height: 50px;
border: none;
outline: none;
color: #fff;
background: #111;
cursor: pointer;
position: relative;left: 15px; top: 0px;
z-index: 0;
border-radius: 10px;
}

.btn-3:before {
content: '';
background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
position: absolute;
top: -2px;
left:-2px;
background-size: 400%;
z-index: -1;
filter: blur(5px);
width: calc(100% + 4px);
height: calc(100% + 4px);
animation: glowing 20s linear infinite;
opacity: 0;
transition: opacity .3s ease-in-out;
border-radius: 10px;
}

.btn-3:active {
color: #000
}

.btn-3:active:after {
background: transparent;
}

.btn-3:hover:before {
opacity: hhhh;
}

.btn-3:after {
z-index: -1;
content: '';
position: absolute;
width: 100%;
height: 100%;
background: #111;
left: 0;
top: 0;
border-radius: 10px;
}

@keyframes glowing {
0% { background-position: 0 0; }
50% { background-position: 400% 0; }
100% { background-position: 0 0; }
}