body{
    background-image :url("6.jpg");
    background-size: cover;
}
#video {
    border: 1px solid black;
    width: 320px;
    height: 240px;
}

#photo {
    border: 1px solid black;
    width: 320px;
    height: 240px;
}

#canvas {
    display: none;
}

.camera {
    width: 340px;
    display: inline-block;
    background-color: black;
   }

.output {
    width: 340px;
    display: inline-block;
}

#startbutton {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    bottom: 36px;
    padding: 5px;
    background-color: #6a67ce;
    border: 1px solid rgba(255, 255, 255, 0.7);
    font-size: 14px;
    color: rgba(255, 255, 255, 1.0);
    cursor: pointer;
}

.contentarea {
    font-size: 16px;
    font-family: Arial;
    text-align: center;
}
html,
body {
padding: 5px;
position: relative; left: 50px; top: 0px;
height: 150vh;


background-image: url("6.jpg");
}

.glow-on-hover {
width: 220px;
height: 50px;
border: none;
outline: none;
color: #fff;
background: #111;
cursor: pointer;
position: relative;left: 15px; top: 0px;
z-index: 0;
border-radius: 10px;
}

.glow-on-hover:before {
content: '';
background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
position: absolute;
top: -2px;
left:-2px;
background-size: 400%;
z-index: -1;
filter: blur(5px);
width: calc(100% + 4px);
height: calc(100% + 4px);
animation: glowing 20s linear infinite;
opacity: 0;
transition: opacity .3s ease-in-out;
border-radius: 10px;
}

.glow-on-hover:active {
color: #000
}

.glow-on-hover:active:after {
background: transparent;
}

.glow-on-hover:hover:before {
opacity: 1;
}

.glow-on-hover:after {
z-index: -1;
content: '';
position: absolute;
width: 100%;
height: 100%;
background: #111;
left: 0;
top: 0;
border-radius: 10px;
}

@keyframes glowing {
0% { background-position: 0 0; }
50% { background-position: 400% 0; }
100% { background-position: 0 0; }
}
.btn-5 {
letter-spacing: 2px;
font-weight: bold;
width: 200px;
height: 100px;
position: absolute;
top: 20%;
left: 10%;
background-color: rgb(255, 0, 0);
color: white;    
border-radius: 5px;
box-shadow: inset 0 0 0 0 rgb(30,144,255);
transition: ease-out 0.3s;
font-size: medium;
font-family: 'Source Sans Pro', sans-serif;
}
.btn-5:hover{
box-shadow: inset 200px 0 0 0 rgb(30,144,255);

}
.btn-7{
letter-spacing: 2px;
    font-weight: bold;
    width: 200px;
    height: 100px;
   position: absolute;
  top: 20%;
  left: 70%;
  background-color: rgb(255, 0, 0);
   color: white;    
   border-radius: 5px;
   box-shadow: inset 0 0 0 0 rgb(30,144,255);
   transition: ease-out 0.3s;
   font-size: medium;
   font-family: 'Source Sans Pro', sans-serif;
}
.btn-7:hover{
  box-shadow: inset 200px 0 0 0 rgb(30,144,255);

}