@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
    .btn-6{
    letter-spacing: 2px;
        font-weight: bold;
        width: 180px;
        height: 80px;
       position: absolute;
      top: 85%;
      left: 42%;
      background-color: rgb(255, 0, 0);
       color: white;    
       border-radius: 4px;
       box-shadow: inset 0 0 0 0 rgb(30,144,255);
       transition: ease-out 0.3s;
       font-size: medium;
       font-family: 'Source Sans Pro', sans-serif;
    }
    .btn-6:hover{
      box-shadow: inset 0 0 0 200px rgb(30,144,255);
    
    }
    body {
        display: flex;
       /* align-items: center; */
       justify-content: left;
	
       overflow: hidden;
       margin-left: auto;
       margin-right: auto;
       /* margin-top: 250px;  */
       background-size: cover;
   
     }
     
     .perspective-text {
       color:black;
       margin: 10px auto;
       font-family: Arial;
       font-size: 58px;
       font-weight: 900;
       letter-spacing: -2px;
       text-transform: uppercase;
     }
     
     .perspective-line {
       height: 50px;
       overflow: hidden;
       position: relative;
     }
     
     p {
       margin: 0;
       height: 50px;
       line-height: 50px;
       transition: all 0.5s ease-in-out;
     }
     
     .perspective-line:nth-child(odd) {
       transform: skew(50deg, -10deg) scaleY(0.667);
     }
     
     .perspective-line:nth-child(even) {
       transform: skew(0deg, -10deg) scaleY(1.337);
     }
     
     .perspective-text:hover p {
       transform: translate(0, -50px);
     }
     
     .perspective-line:nth-child(1) {
       left: 29px;
     }
     
     .perspective-line:nth-child(2) {
       left: 58px;
       background: #f07e6e;
     }
     
     .perspective-line:nth-child(3) {
       left: 87px;
       background: #84cdfa;
     }
     
     .perspective-line:nth-child(4) {
       left: 116px;
       background: #5ad1cd;
     }
     .tb{
       position: absolute;
       top: 25%;
       left: 50%;
     }
     .bg-text {
        background-color: black ;
        color: whitesmoke;
       font-weight: bold;
       border: 10px solid #f1f1f1;
       animation: border-flicker 100s linear infinite;
       position: absolute;
       top: 55%;
       left: 50%;
       transform: translate(-50%, -50%);
       z-index: 2;
       width: 80%;
       padding: 20px;
       text-align: left;
     }
     @keyframes border-flicker {
        {
         opacity:1;
         -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     -moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
       }
        {
         opacity:1;
         -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     -moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
       }
        {
         opacity:0.8;
         -webkit-box-shadow: 0px 0px 78px 4px rgba(44, 130, 201, 1);
     -moz-box-shadow: 0px 0px 78px 4px rgba(44, 130, 201, 1);
     box-shadow: 0px 0px 78px 4px rgba(44, 130, 201, 1);
       }
       
       8% {
         opacity: 1 ;
         -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     -moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
       }
       70% {
         opacity:1;
         -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     -moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
       }
       100% {
         opacity:1;
         -webkit-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     -moz-box-shadow: 0px 0px 78px 4px rgba(16,134,232,0.73);
     box-shadow: 0px 0px 78px 4px rgba(44, 130, 201, 1);
       }
     }